spring.application.name=API_biblioteca_multimedia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8080

spring.data.rest.base.path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/api_biblioteca_multimedia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=Alberto
spring.datasource.password=alberto324


logging.level.org.hibernate.SQL=DEBUG