spring.application.name=API_biblioteca_multimedia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8080

spring.data.rest.base.path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/api_biblioteca_multimedia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=Alberto
spring.datasource.password=alberto324


logging.level.org.hibernate.SQL=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.main.allow-circular-references = true