<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filtro_opcion1"
        android:title="Filtrar por Genero" />

    <item
        android:id="@+id/filtro_opcion2"
        android:title="Filtrar por Valoracion" />

</menu>
